practice_hothouse/View/WindowPlantingInfo.xaml

<Window x:Class="practice_hothouse.View.WindowPlantingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Planting Information" Height="465" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6E907C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AACFBA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-26">
        <Rectangle Fill="#C0EEE8" Height="65" VerticalAlignment="Top" />
        <Label Content="Томат 'Де Барао' 1 посев" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" FontSize="18" x:Name="titleLabel"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="725,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>

        <Grid Margin="35,66,25,0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="typeLabel" Content="Тип: Томат" FontSize="14" Grid.Row="0" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="varietyLabel" Content="Сорт: 'Де Барао'" FontSize="14" Grid.Row="1" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="sowingDateLabel" Content="Дата посева: 15.05.2024" FontSize="14" Grid.Row="2" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="seedlingsCountLabel" Content="Количество посаженной рассады: 500" FontSize="14" Grid.Row="3" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="expectedYieldLabel" Content="Ожидаемый урожай (кг): 500" FontSize="14" Grid.Row="4" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="firstHarvestDateLabel" Content="Планируемая дата первого сбора: 15.06.2024" FontSize="14" Grid.Row="5" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="harvestFrequencyLabel" Content="Периодичность сбора урожая: 2" FontSize="14" Grid.Row="6" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="harvestCountLabel" Content="Количество сборов: 10" FontSize="14" Grid.Row="7" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="lastHarvestDateLabel" Content="Планируемая дата последнего урожая: 03.07.2024" FontSize="14" Grid.Row="8" Margin="0,2,0,2" Grid.ColumnSpan="2"/>
            <Label x:Name="cleanupDateLabel" Content="Дата уборки теплицы: 04.07.2024" FontSize="14" Grid.Row="9" Margin="0,2,0,2" Grid.ColumnSpan="2"/>

        </Grid>
        <Label x:Name="totalYieldLabel" Content="Всего собрано урожая (кг): 455" FontSize="14" Margin="35,394,0,10" />
        <Button Style="{StaticResource CancelButtonStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="475,70,0,0" VerticalAlignment="Top" Height="32" Width="100" FontSize="14" x:Name="backButton" Click="backButton_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="История сборки урожая" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Height="32" Width="185" FontSize="14" x:Name="historyButton" Click="historyButton_Click"/>
    </Grid>
</Window>
