practice_hothouse/View/WindowProfile.xaml

<Window x:Class="practice_hothouse.View.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse.View"
        mc:Ignorable="d"
        Title="WindowProfile" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#D35858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA8A8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="52" Margin="723,9,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Мой профиль" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" FontSize="16" x:Name="lNameLabel"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" FontSize="16" x:Name="fNameLabel"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" FontSize="16" x:Name="sNameLabel"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top" FontSize="16" x:Name="phoneLablel"/>
        <Label Content="Номер участка:" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" FontSize="16" x:Name="numberLabel"/>
        <Button Style="{StaticResource ButtonStyle2}" Content="Выйти из профиля" HorizontalAlignment="Left" Margin="560,328,0,0" VerticalAlignment="Top" Height="30" Width="170" FontSize="14" Click="Button_Exit_Click"/>
        <Button Content="Управление семенами" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="AddButton" Click="ControlButton_Click" Margin="36,329,0,0" Height="30"/>
        <Button Content="Управление сотрудниками" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="ControlPersonButton" Click="ControlPersonButton_Click" Margin="210,329,0,0" Height="30"/>
    </Grid>
</Window>
