practice_hothouse/View/WindowEditSowing.xaml

<Window x:Class="practice_hothouse.View.WindowEditSowing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse.View"
        mc:Ignorable="d"
        Title="WindowEditSowing" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6E907C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AACFBA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Ожидаемый урожай (кг):" HorizontalAlignment="Left" Margin="56,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="227,289,0,0" VerticalAlignment="Top" Width="518" Height="30" FontSize="12" x:Name="expectedYieldTextBox"/>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="725,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Редактирование посева" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18" x:Name="plotNameLabel"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Click="SaveButton_Click" Margin="657,379,0,0" />
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CancelButtonStyle}" x:Name="CancelButton" Click="CancelButton_Click" Margin="565,379,0,0"/>

        <Label Content="Семена:" HorizontalAlignment="Left" Margin="56,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="227,108,0,0" VerticalAlignment="Top" Width="518" Height="30" FontSize="12" x:Name="seedComboBox"/>

        <Label Content="Дата посева:" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="227,192,0,0" VerticalAlignment="Top" Width="518" Height="30" x:Name="sowingDatePicker"/>

        <Label Content="Количество семян:" HorizontalAlignment="Left" Margin="56,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="227,239,0,0" VerticalAlignment="Top" Width="518" Height="30" FontSize="12" x:Name="numberOfPlantedSeedsTextBox"/>

        <Label Content="Номер посева в сезоне:" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="227,149,0,0" VerticalAlignment="Top" Width="518" Height="30" FontSize="12" x:Name="seasonSowingOrderTextBox"/>

        <Label Content="Сбор закрыт:" HorizontalAlignment="Left" Margin="56,330,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox HorizontalAlignment="Left" Margin="227,339,0,0" VerticalAlignment="Top" Width="20" Height="20" x:Name="isHarvestClosedCheckBox"/>

    </Grid>
</Window>
