practice_hothouse/View/WindowEditProfile.xaml

<Window x:Class="practice_hothouse.View.WindowEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6E907C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AACFBA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Smaller TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,20,20,9">
        <Rectangle Fill="#C0EEE8" Height="75" VerticalAlignment="Top" Margin="-20,0,-20,0"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="700,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Редактирование профиля" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Button Content="Сохранить изменения" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Margin="0,0,10,36" Width="150" Click="SaveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource CancelButtonStyle}" Margin="0,0,175,36" Width="105" Click="CancelButton_Click"/>

        <Grid Margin="0,114,0,0" VerticalAlignment="Top" Height="387">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Номер участка:" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="plotIdComboBox" Grid.Row="0" Grid.Column="1" Margin="5" DisplayMemberPath="PlotName" SelectedValuePath="PlotId"/>

            <Label Content="Имя:" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="Фамилия:" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Content="Отчество:" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="secondNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Label Content="Должность:" FontSize="14" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="jobTitleTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <Label Content="Телефон:" FontSize="14" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <Label Content="Email:" FontSize="14" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

            <Label Content="Логин:" FontSize="14" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="loginTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

            <Label Content="Пароль:" FontSize="14" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
