practice_hothouse/View/WindowPlots.xaml

<Window x:Class="practice_hothouse.View.WindowPlots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse.View"
        mc:Ignorable="d"
        Title="WindowPlots" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="725,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Выберите участок:" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\plot1.png" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175" Margin="20,144,0,0" MouseLeftButtonDown="MouseLeftButtonDown_plot1"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\plot2.png" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="180" Margin="210,144,0,0" MouseLeftButtonDown="MouseLeftButtonDown_plot2"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\plot3.png" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175" Margin="405,144,0,0" MouseLeftButtonDown="MouseLeftButtonDown_plot3"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\plot4.png" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175" Margin="595,144,0,0" MouseLeftButtonDown="MouseLeftButtonDown_plot4"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="470,99,0,0" VerticalAlignment="Top" Height="30" Width="88" FontSize="12" Click="Button_Add_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Редактировать" HorizontalAlignment="Left" Margin="568,99,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="12" Click="Button_Edit_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Удалить" HorizontalAlignment="Left" Margin="695,99,0,0" VerticalAlignment="Top" Height="30" Width="75" FontSize="12" Click="Button_Edit_Click"/>
    </Grid>
</Window>
