practice_hothouse/View/WindowEditSeed.xaml

<Window x:Class="practice_hothouse.View.WindowEditSeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse.View"
        mc:Ignorable="d"
        Title="WindowEditSeed" Height="450" Width="800">
    <Window.Resources>
        <!-- Ресурсы стили, как в окне добавления -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6E907C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AACFBA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="725,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Редактирование семян" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18" x:Name="plotNameLabel"/>

        <Button Content="Сохранить изменения" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Click="SaveButton_Click" Margin="632,354,0,0"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CancelButtonStyle}" x:Name="CancelButton" Click="CancelButton_Click" Margin="540,354,0,0"/>

        <!-- Лейблы и текстовые блоки для редактируемых атрибутов -->
        <Label Content="Тип семян:" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="typeTextBox"/>

        <Label Content="Сорт семян:" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="varietyTextBox"/>

        <Label Content="Дней до первого урожая:" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="daysToFirstHarvestTextBox" PreviewTextInput="DaysToFirstHarvestTextBox_PreviewTextInput"/>

        <Label Content="Частота сбора урожая:" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="harvestFrequencyTextBox" PreviewTextInput="HarvestFrequencyTextBox_PreviewTextInput"/>

        <Label Content="Количество сборов урожая:" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="numberOfHarvestsTextBox" PreviewTextInput="NumberOfHarvestsTextBox_PreviewTextInput"/>

        <Label Content="Дополнительные заметки:" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="216,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Height="30" FontSize="12" x:Name="additionalNotesTextBox"/>
    </Grid>
</Window>
