practice_hothouse/View/WindowHectareInfo.xaml

<Window x:Class="practice_hothouse.View.WindowHectareInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse.View"
        mc:Ignorable="d"
        Title="WindowHectareInfo" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#9CB8B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D9ECEA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\profile_logo.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Margin="725,14,0,0" MouseLeftButtonDown="MouseLeftButtonDown_profile"/>
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0" MouseLeftButtonDown="MouseLeftButtonDown_main"/>
        <Label Content="Вы выбрали какой-то гектар!" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18" x:Name="nameLabel"/>
        <Label Content="Информация по гектару:" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="646,99,0,0" VerticalAlignment="Top" Height="30" Width="103" FontSize="14" Click="Button_Back_Click"/>
        <ListView Margin="35,144,35,85" x:Name="lvHectare">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип семян" DisplayMemberBinding="{Binding SeedType}" />

                    <GridViewColumn Header="Сорт семян" DisplayMemberBinding="{Binding SeedVariety}" />

                    <GridViewColumn Header="Дата последнего сбора" 
                            DisplayMemberBinding="{Binding GreenhouseHarvestDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Label Content="* Нажмите на нужный посев, чтобы узнать подробную информацию о нем." HorizontalAlignment="Left" Margin="35,364,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>