practice_hothouse/MainWindow.xaml

<Window x:Class="practice_hothouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_hothouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#015B27"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#009F43"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#C0EEE8" Margin="0,0,0,345" HorizontalAlignment="Right" Width="800" />
        <Image Source="C:\Users\Acer\OneDrive\Рабочий стол\4 курс практика\logo.png" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="52" Margin="10,4,0,0"/>
        <Label Content="Вход в аккаунт" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle Fill="#C3EDD3" Margin="34,114,37,30" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF831A1A" RenderTransformOrigin="0.598,0.57"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="77,226,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF831A1A"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Войти" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="41" Width="150" FontSize="14" Click="Button_Auth_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="74,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639" Height="40" x:Name="textBoxLogin"/>
        <PasswordBox HorizontalAlignment="Left" Margin="74,255,0,0" VerticalAlignment="Top" Width="639" Height="40" x:Name="passBox"/>
    </Grid>
</Window>
